# Netty

./: 1.txt  2.txt  README.md  data.txt  pom.xml
src/main/java/com/example/netty/: NettyApplication.java
src/main/java/com/example/netty/bio/: BioServer.java
src/main/java/com/example/netty/nio/: BasicBuffer.java  ByteBufferAllocate.java  ByteBufferExercise.java  ByteBufferGatheringWrites.java  ByteBufferRead.java  ByteBufferReadWrite.java  ByteBufferScatteringReads.java  ByteBufferString.java  FileChannelTransferTo.java  FileCoding.java  FilesWalkFileTree.java  MappedByteBuffer.java  NioBufferPutGet.java  NioFileChannelFileCopy.java  NioFileChannelInput.java  NioFileChannelOutPut.java  NioFileChannelReadAndWrite.java  NioReadOnlyBuffer.java  ScatteringAndGathering.java
src/main/java/com/example/netty/utils/: ByteBufferUtil.java
src/main/resources/: application.yml
